ala_urls.json (before)
[
  "https://joblist.ala.org/job/director-of-library-and-user-services/44827222/",
  "https://joblist.ala.org/job/coordinator-library-technical-services-job-2632/44799249/",
  "https://joblist.ala.org/job/associate-university-librarian-cornell-university-library/44103326/",
  "https://joblist.ala.org/job/tenure-track-university-archivist/44781117/",
  "https://joblist.ala.org/job/faculty-librarian/44781151/",
  "https://joblist.ala.org/job/librarian-research-instruction/44780772/",
  "https://joblist.ala.org/job/interlibrary-loan-supervisor/44766254/",
  "https://joblist.ala.org/job/reference-systems-administrator-librarian/44765860/",
  "https://joblist.ala.org/job/library-services-director/44728839/",
  "https://joblist.ala.org/job/librarian-iii/44708550/",
  "https://joblist.ala.org/job/government-information-coordinator/44655021/",
  "https://joblist.ala.org/job/director-library/44654721/",
  "https://joblist.ala.org/job/group-purchasing-manager/44654476/",
  "https://joblist.ala.org/job/curator-for-the-hogan-jazz-archive-special-collections-division/44638046/",
  "https://joblist.ala.org/job/assistant-library-director/44637988/",
  "https://joblist.ala.org/job/chief-branch-library-officer/44582360/",
  "https://joblist.ala.org/job/teen-and-adult-services-department-head/44637584/",
  "https://joblist.ala.org/job/louis-b-thalheimer-associate-librarian-for-researcher-services/44623688/",
  "https://joblist.ala.org/job/childrens-librarian/39103092/",
  "https://joblist.ala.org/job/cataloging-and-metadata-librarian/44623238/",
  "https://joblist.ala.org/job/resident-librarian/44623024/",
  "https://joblist.ala.org/job/alma-network-zone-manager/43888186/",
  "https://joblist.ala.org/job/librarian-pers-eligible/44557147/",
  "https://joblist.ala.org/job/director-of-community-library-services/44556792/",
  "https://joblist.ala.org/job/youth-services-librarian/44556757/",
  "https://joblist.ala.org/job/history-and-philosophy-librarian/44534463/",
  "https://joblist.ala.org/job/executive-director-of-the-robert-r-muntz-library/43818201/",
  "https://joblist.ala.org/job/dean-of-the-john-spoor-broome-library/44496896/",
  "https://joblist.ala.org/job/state-librarian/44496110/",
  "https://joblist.ala.org/job/supervising-librarian/37485354/",
  "https://joblist.ala.org/job/director-library-services/44462550/",
  "https://joblist.ala.org/job/librarian-iii-access-services-and-electronic-resources-coordinator/43344573/",
  "https://joblist.ala.org/job/director-hennepin-county-library/44424637/",
  "https://joblist.ala.org/job/director-community-library-services/44424418/",
  "https://joblist.ala.org/job/electronic-resources-librarian/44356504/",
  "https://joblist.ala.org/job/digital-preservation-and-curation-officer/44312497/",
  "https://joblist.ala.org/job/assistant-librarian/44312426/",
  "https://joblist.ala.org/job/manager-client-services-knowledge-services/44284332/",
  "https://joblist.ala.org/job/circulation-desk-supervisor/44275785/",
  "https://joblist.ala.org/job/library-services-assistant-director-branch-services/44260829/",
  "https://joblist.ala.org/job/branchinitiative-learning-manager/44190492/",
  "https://joblist.ala.org/job/assistant-director-of-library-services/43536299/",
  "https://joblist.ala.org/job/librarian-iii/44190446/",
  "https://joblist.ala.org/job/chief-public-services-officer/44170933/",
  "https://joblist.ala.org/job/director/44171053/",
  "https://joblist.ala.org/job/library-director/44170876/",
  "https://joblist.ala.org/job/librarianlead-librarian/44170860/",
  "https://joblist.ala.org/job/assistant-professor-thesis-dissertation/42865974/",
  "https://joblist.ala.org/job/sciences-data-librarian/44827960/",
  "https://joblist.ala.org/job/assistant-or-associate-librarian-assessment/44854202/",
  "https://joblist.ala.org/job/public-services-coordinator/44854105/",
  "https://joblist.ala.org/job/cataloging-librarian/44827929/",
  "https://joblist.ala.org/job/sciences-librarian/44827741/",
  "https://joblist.ala.org/job/digital-archivist-librarian-tenure-track-senior-assistant-librarian/44827705/",
  "https://joblist.ala.org/job/family-literacy-coordinator/44827668/",
  "https://joblist.ala.org/job/first-year-student-success-librarian/44827616/",
  "https://joblist.ala.org/job/collection-development-technical-services-librarian/44827547/",
  "https://joblist.ala.org/job/assistant-librarian-stem/44827329/",
  "https://joblist.ala.org/job/library-services-manager/44827206/",
  "https://joblist.ala.org/job/licensing-and-electronic-resources-librarian/43818268/",
  "https://joblist.ala.org/job/acquisitions-electronic-resources-librarian/44799943/",
  "https://joblist.ala.org/job/open-rank-tenure-track-or-tenured-professor/44802221/",
  "https://joblist.ala.org/job/reference-librarian-collection-development-and-liaison-to-schools-of-drama-and-design-production/44800129/",
  "https://joblist.ala.org/job/librarian-i-or-ii-childrens-services/44799910/",
  "https://joblist.ala.org/job/emerging-technologies-systems-librarian/44799909/",
  "https://joblist.ala.org/job/digital-services-librarian/44799900/",
  "https://joblist.ala.org/job/instructional-technology-librarian/44799805/",
  "https://joblist.ala.org/job/librarian-systemsweb-services/44799530/",
  "https://joblist.ala.org/job/conflicts-analyst/44781363/",
  "https://joblist.ala.org/job/senior-assistant-librarian-reference-and-instruction/44799296/",
  "https://joblist.ala.org/job/preservation-librarian/44799274/",
  "https://joblist.ala.org/job/head-metadata-and-discovery/44799252/",
  "https://joblist.ala.org/job/director-of-library-information-technology/44799165/",
  "https://joblist.ala.org/job/la-as-subject-resident-archivist/44684058/",
  "https://joblist.ala.org/job/associate-dean-for-research-user-services/43404730/",
  "https://joblist.ala.org/job/associate-head-research-engagement/44781362/",
  "https://joblist.ala.org/job/research-librarian-for-life-sciences-research-metrics/44781359/",
  "https://joblist.ala.org/job/assistant-professor-engagement-and-learning-librarian/44781318/",
  "https://joblist.ala.org/job/regional-director/44781086/",
  "https://joblist.ala.org/job/systems-and-metadata-librarianspecialist-assistant-or-associate/44780949/",
  "https://joblist.ala.org/job/assistant-program-director-of-library-systems/44780783/",
  "https://joblist.ala.org/job/visiting-information-sciences-librarian-visiting-assistant-professor-university-library/44780794/",
  "https://joblist.ala.org/job/discovery-and-metadata-department-head/44780792/",
  "https://joblist.ala.org/job/librarian/44780733/",
  "https://joblist.ala.org/job/assistant-librarian-i-access-services/44766659/",
  "https://joblist.ala.org/job/book-conservator/44766376/",
  "https://joblist.ala.org/job/adult-services-manager/44766403/",
  "https://joblist.ala.org/job/director-of-library-services/44766346/",
  "https://joblist.ala.org/job/director-of-research-and-analytics/44766213/",
  "https://joblist.ala.org/job/instruction-engagement-librarian/44766035/",
  "https://joblist.ala.org/job/dean-university-libraries/44766028/",
  "https://joblist.ala.org/job/discovery-and-metadata-librarian/44749847/",
  "https://joblist.ala.org/job/electronic-resources-manager/44711825/",
  "https://joblist.ala.org/job/head-of-acquisitions/44708950/",
  "https://joblist.ala.org/job/assistant-librarian/44708935/",
  "https://joblist.ala.org/job/special-collections-archives-librarian/44708929/",
  "https://joblist.ala.org/job/information-technology-specialist-6/44708813/",
  "https://joblist.ala.org/job/assistant-professor-information-technologies/44708688/",
  "https://joblist.ala.org/job/librarian-adult-services/44708699/",
  "https://joblist.ala.org/job/librarian-children-services/44708683/",
  "https://joblist.ala.org/job/librarian-part-time-temporary/44708641/",
  "https://joblist.ala.org/job/library-director/44708145/",
  "https://joblist.ala.org/job/nc-live-instruction-librarian/44708089/",
  "https://joblist.ala.org/job/head-of-scholarly-communication/44684806/",
  "https://joblist.ala.org/job/librarian-full-time-tenure-track-faculty-position/44684649/",
  "https://joblist.ala.org/job/archivist-for-discovery/44684489/",
  "https://joblist.ala.org/job/reference-department-manager/44684385/",
  "https://joblist.ala.org/job/education-and-psychology-librarian/44684356/",
  "https://joblist.ala.org/job/entrepreneurship-librarian-librarian-i/44684339/",
  "https://joblist.ala.org/job/conservator-librarian-i/44684325/",
  "https://joblist.ala.org/job/dean-of-libraries/44684233/",
  "https://joblist.ala.org/job/senior-librarian-acquisitions/44684179/",
  "https://joblist.ala.org/job/digitization-and-preservation-projects-manager/44684126/",
  "https://joblist.ala.org/job/digital-projects-librarian/44684107/",
  "https://joblist.ala.org/job/web-services-librarian/44684067/",
  "https://joblist.ala.org/job/metadata-and-digital-initiatives-librarian/44657255/",
  "https://joblist.ala.org/job/research-and-instruction-librarian/44655218/",
  "https://joblist.ala.org/job/scholarly-repository-librarian/44655056/",
  "https://joblist.ala.org/job/technical-services-librarian/44654830/",
  "https://joblist.ala.org/job/dean-of-the-library/44654742/",
  "https://joblist.ala.org/job/special-collections-librarianarchivist/44654595/",
  "https://joblist.ala.org/job/coordinator-tech-services/44654594/",
  "https://joblist.ala.org/job/assistant-director-of-marketing-communications/44654438/",
  "https://joblist.ala.org/job/director-of-library-services/44638139/",
  "https://joblist.ala.org/job/director-of-the-center-for-humanities-and-the-arts/44654366/",
  "https://joblist.ala.org/job/resource-acquisitions-manager/44640025/",
  "https://joblist.ala.org/job/childrens-library-program-specialist/44638019/",
  "https://joblist.ala.org/job/collections-services-manager/44637896/",
  "https://joblist.ala.org/job/community-digital-archivist/44637742/",
  "https://joblist.ala.org/job/dean-of-library/44637639/",
  "https://joblist.ala.org/job/fiscal-officer/44637454/",
  "https://joblist.ala.org/job/library-and-archival-professional-4-lsta-coordinator/44624085/",
  "https://joblist.ala.org/job/university-archivist/44624407/",
  "https://joblist.ala.org/job/scholarly-communication-librarian/44624091/",
  "https://joblist.ala.org/job/library-director/44623790/",
  "https://joblist.ala.org/job/cataloging-librarian/44623714/",
  "https://joblist.ala.org/job/director-of-the-library-and-knowledge-commons/44623677/",
  "https://joblist.ala.org/job/librarian-i/44623645/",
  "https://joblist.ala.org/job/research-and-instruction-librarian-special-collections-libraries/44623557/",
  "https://joblist.ala.org/job/cataloging-and-e-resource-specialist-library-services-specialist-iv/44623449/",
  "https://joblist.ala.org/job/library-associate-adult-services/44623432/",
  "https://joblist.ala.org/job/director-william-rand-kenan-jr-library-of-veterinary-medicine/44623308/",
  "https://joblist.ala.org/job/education-research-services-librarian/44622968/",
  "https://joblist.ala.org/job/chief-librarian/44581100/",
  "https://joblist.ala.org/job/associate-dean-of-libraries-research-and-academic-services/44557335/",
  "https://joblist.ala.org/job/catalog-librarian-for-special-collections/44557239/",
  "https://joblist.ala.org/job/reference-librarian/44557246/",
  "https://joblist.ala.org/job/pt-and-ft-library-associate-iis/44557161/",
  "https://joblist.ala.org/job/assistant-professor-information-technology/44556846/",
  "https://joblist.ala.org/job/division-head-public-services/44556639/",
  "https://joblist.ala.org/job/systems-architecture-and-web-services-librarian/44534419/",
  "https://joblist.ala.org/job/assistant-librarian-systems-technical-services/44470265/",
  "https://joblist.ala.org/job/engineering-applied-sciences-technology-librarian/44532568/",
  "https://joblist.ala.org/job/manager-acquisitions/44533884/",
  "https://joblist.ala.org/job/executive-director/44531837/",
  "https://joblist.ala.org/job/youth-services-assistant-manager/44530600/",
  "https://joblist.ala.org/job/assistant-professor-digital-media-management/44529497/",
  "https://joblist.ala.org/job/subject-librarian-for-emergency-preparedness-homeland-security-cybersecurity-and-criminal-justice/44528310/",
  "https://joblist.ala.org/job/childrens-librarian/44496809/",
  "https://joblist.ala.org/job/associate-university-librarian-for-special-collections-archives-and-digital-services/43800610/",
  "https://joblist.ala.org/job/assistant-director-of-macphaidin-library-for-research-teaching-learning/44496688/",
  "https://joblist.ala.org/job/oral-historian-tretter-collection-in-glbt-studies-ul401/44281442/",
  "https://joblist.ala.org/job/archivistlibrarianresearch-center-coordinator/44496579/",
  "https://joblist.ala.org/job/public-services-manager/44496534/",
  "https://joblist.ala.org/job/access-services-librarian/44496409/",
  "https://joblist.ala.org/job/visiting-assistant-professor-for-university-of-mississippi-libraries/44496138/",
  "https://joblist.ala.org/job/managing-director-educational-resource-support-services/42459041/",
  "https://joblist.ala.org/job/information-technology-librarian/44491055/",
  "https://joblist.ala.org/job/special-collections-librarian/44478766/",
  "https://joblist.ala.org/job/education-and-outreach-librarian/44472545/",
  "https://joblist.ala.org/job/digital-scholarship-resident/44466807/",
  "https://joblist.ala.org/job/head-information-resources-management-librarian-iii-or-iv/44466487/",
  "https://joblist.ala.org/job/teaching-learning-k-12-sp-library-media-specialist-assistantassociate-professor/44465605/",
  "https://joblist.ala.org/job/assistant-professor-of-library-servicesstem-subjectscholarly-communication-librarian/44464736/",
  "https://joblist.ala.org/job/digital-asset-librarian/44464125/",
  "https://joblist.ala.org/job/arts-humanities-librarian/44463517/",
  "https://joblist.ala.org/job/stem-librarian/44463474/",
  "https://joblist.ala.org/job/interdisciplinary-studies-librarian/44338238/",
  "https://joblist.ala.org/job/research-and-educational-services-archivist/44461794/",
  "https://joblist.ala.org/job/digital-publishing-research-fellow/44459023/",
  "https://joblist.ala.org/job/executive-director-library/44338532/",
  "https://joblist.ala.org/job/business-librarian/44458492/",
  "https://joblist.ala.org/job/government-documents-librarian/44275604/",
  "https://joblist.ala.org/job/library-and-information-specialist/44424889/",
  "https://joblist.ala.org/job/library-manager-verde-campus/44425158/",
  "https://joblist.ala.org/job/systems-librarian/44424744/",
  "https://joblist.ala.org/job/library-director/44424980/",
  "https://joblist.ala.org/job/digital-humanities-librarian/44424875/",
  "https://joblist.ala.org/job/library-director/44338393/",
  "https://joblist.ala.org/job/acquisitions-librarian-atlanta-campus/44424514/",
  "https://joblist.ala.org/job/library-director/44424598/",
  "https://joblist.ala.org/job/discovery-systems-librarian/44424393/",
  "https://joblist.ala.org/job/head-of-the-cataloging-acquisitions-department-and-electronic-resources-librarian/43698147/",
  "https://joblist.ala.org/job/data-services-librarian/44359238/",
  "https://joblist.ala.org/job/data-acquisitions-librarian-knowledge-analyst-21074/44356996/",
  "https://joblist.ala.org/job/library-director-sawyer-library/44356717/",
  "https://joblist.ala.org/job/director-of-distinctive-collections-preservation-services/43654612/",
  "https://joblist.ala.org/job/librarian/44356696/",
  "https://joblist.ala.org/job/community-engagement-librarian/44356592/",
  "https://joblist.ala.org/job/physical-sciences-librarian/44356532/",
  "https://joblist.ala.org/job/library-sales-representative/44356505/",
  "https://joblist.ala.org/job/president/44356482/",
  "https://joblist.ala.org/job/information-strategyinformation-literacy-and-outreach-librarian/44356365/",
  "https://joblist.ala.org/job/oneill-branch-manager/44356392/",
  "https://joblist.ala.org/job/instruction-and-research-librarian/44356174/",
  "https://joblist.ala.org/job/education-and-science-librarian/44338614/",
  "https://joblist.ala.org/job/provosts-postdoctoral-librarian-fellowship-program/44338621/",
  "https://joblist.ala.org/job/head-of-patron-services-health-sciences-libraries/44338444/",
  "https://joblist.ala.org/job/youth-services-manager/44338168/",
  "https://joblist.ala.org/job/project-manager/41755604/",
  "https://joblist.ala.org/job/photo-archivist/44337920/",
  "https://joblist.ala.org/job/business-librarian/44312379/",
  "https://joblist.ala.org/job/science-and-engineering-librarian/44312373/",
  "https://joblist.ala.org/job/chief-executive-officer/44278296/",
  "https://joblist.ala.org/job/coordinator-of-digital-initiatives-librarian/43631322/",
  "https://joblist.ala.org/job/public-services-librarian/44311988/",
  "https://joblist.ala.org/job/account-development-manager/44311990/",
  "https://joblist.ala.org/job/assistant-directorreference-librarian/43698361/",
  "https://joblist.ala.org/job/chief-curator/44291146/",
  "https://joblist.ala.org/job/reference-and-instruction-librarian/44311508/",
  "https://joblist.ala.org/job/collection-strategist-for-science-technology-engineering-and-mathematics-stem/44286348/",
  "https://joblist.ala.org/job/librarian-iii-central-library-manager/44280873/",
  "https://joblist.ala.org/job/metadata-librarian/44275569/",
  "https://joblist.ala.org/job/head-of-acquisitions-and-discovery/44275515/",
  "https://joblist.ala.org/job/part-time-lecturer-positions/44275199/",
  "https://joblist.ala.org/job/research-and-instruction-librarian/44274781/",
  "https://joblist.ala.org/job/librarian/44274664/",
  "https://joblist.ala.org/job/elearning-and-open-educational-resources-oer-librarian/44261724/",
  "https://joblist.ala.org/job/electronic-resources-management-librarian/44261630/",
  "https://joblist.ala.org/job/technology-lab-coordinator/44261606/",
  "https://joblist.ala.org/job/performing-arts-librarian/44261464/",
  "https://joblist.ala.org/job/library-director/44261368/",
  "https://joblist.ala.org/job/science-research-librarian/44261316/",
  "https://joblist.ala.org/job/data-services-librarian/44261277/",
  "https://joblist.ala.org/job/youth-services-librarian/44261050/",
  "https://joblist.ala.org/job/undergraduate-engagement-librarian/44190545/",
  "https://joblist.ala.org/job/assistant-director-for-electronic-resources/44190387/",
  "https://joblist.ala.org/job/hr-specialist/44189832/",
  "https://joblist.ala.org/job/reference-and-research-librarian-federal-library/44171194/",
  "https://joblist.ala.org/job/senior-youth-services-librarian-olympia-wa/44171201/",
  "https://joblist.ala.org/job/senior-library-manager-tumwater-wa/44171190/",
  "https://joblist.ala.org/job/research-and-instruction-librarian/44171115/",
  "https://joblist.ala.org/job/librarian-iv/44170999/",
  "https://joblist.ala.org/job/executive-director-and-vice-president-of-development/44170727/",
  "https://joblist.ala.org/job/electronic-resources-librarian/44170633/",
  "https://joblist.ala.org/job/tenure-track-assistant-professor-library-services-special-collections/44170443/",
  "https://joblist.ala.org/job/childrens-librarian-ii/44170441/",
  "https://joblist.ala.org/job/associate-director-library-technology-and-digital-strategies/44146509/",
  "https://joblist.ala.org/job/digital-collections-coordinator/44036506/",
  "https://joblist.ala.org/job/teaching-learning-librarian-for-online-education/43949480/",
  "https://joblist.ala.org/job/open-rank-tenured-andor-tenure-track-faculty-in-library-and-information-science/43177488/",
  "https://joblist.ala.org/job/library-technician-ii/44536480/",
  "https://joblist.ala.org/job/gordon-and-marjorie-osborne-textile-industry-curator/44531999/",
  "https://joblist.ala.org/job/collections-associate/44530179/",
  "https://joblist.ala.org/job/specialist-information-services/44496709/",
  "https://joblist.ala.org/job/project-curator/44496582/",
  "https://joblist.ala.org/job/team-manager-information-access/44495787/",
  "https://joblist.ala.org/job/librarian-part-time-adjunct-pool/44466434/",
  "https://joblist.ala.org/job/assistant-professor-metadata-librarian/44426755/",
  "https://joblist.ala.org/job/geospatial-data-services-postdoctoral-fellowship/44424932/",
  "https://joblist.ala.org/job/archival-science-tenure-track-positions/44356646/",
  "https://joblist.ala.org/job/assistant-director-strategic-research-analysis/44356423/",
  "https://joblist.ala.org/job/curator-of-public-programs/44338788/",
  "https://joblist.ala.org/job/head-library-applications/44323138/",
  "https://joblist.ala.org/job/business-research-librarian/44311734/",
  "https://joblist.ala.org/job/head-repository-technology-development/44295579/",
  "https://joblist.ala.org/job/educational-service-staff/44281137/",
  "https://joblist.ala.org/job/digital-project-manager/44279925/",
  "https://joblist.ala.org/job/openair-host-music-librarian/44274631/",
  "https://joblist.ala.org/job/assistant-director-of-development-operations-and-archives/44273292/",
  "https://joblist.ala.org/job/youth-services-20-hour-librarian/44261001/",
  "https://joblist.ala.org/job/clinical-services-and-research-librarian-open-rank/44236541/",
  "https://joblist.ala.org/job/prospect-research-analyst/44192985/",
  "https://joblist.ala.org/job/assistantassociatelibrarian/44189532/",
  "https://joblist.ala.org/job/ann-hyde-postdoctoral-researcher/44175940/",
  "https://joblist.ala.org/job/assistant-librarian/44171163/",
  "https://joblist.ala.org/job/research-support-specialist-1887-dr/44170738/",
  "https://joblist.ala.org/job/assistant-records-manager/44170297/",
  "https://joblist.ala.org/job/metadata-amp-linked-data-strategist/44150426/",
  "https://joblist.ala.org/job/assistant-professor-school-of-information-science-digital-youth/44116292/",
  "https://joblist.ala.org/job/assistant-professor-school-of-information-science-knowledge-organization/44116289/",
  "https://joblist.ala.org/job/eresources-library-specialist/44110476/",
  "https://joblist.ala.org/job/hopkins-retrospective-program-manager/44110475/",
  "https://joblist.ala.org/job/resource-acquisitions-manager/44110472/",
  "https://joblist.ala.org/job/library-assistant-ii/44110470/",
  "https://joblist.ala.org/job/library-clerk-2-night-and-weekend-shift/44105992/",
  "https://joblist.ala.org/job/library-clerk-3/44105989/",
  "https://joblist.ala.org/job/research-data-specialist-rds/44105557/",
  "https://joblist.ala.org/job/access-servicespublic-services-librarian-john-m-pfau-library/44080194/",
  "https://joblist.ala.org/job/entrepreneurship-and-social-science-librarian/44061896/",
  "https://joblist.ala.org/job/research-impact-librarian/44039446/",
  "https://joblist.ala.org/job/assistant-librarian-reference-and-student-services/43973763/",
  "https://joblist.ala.org/job/associate-professor-library-collections-strategist/43970161/",
  "https://joblist.ala.org/job/facilities-projects-manager/43839289/",
  "https://joblist.ala.org/job/university-librarian/43654642/",
  "https://joblist.ala.org/job/user-experience-architect/43567540/"
]

ala_urls.json (after)
[
  "https://joblist.ala.org/job/director-of-library-and-user-services/44827222/",
  "https://joblist.ala.org/job/coordinator-library-technical-services-job-2632/44799249/",
  "https://joblist.ala.org/job/associate-university-librarian-cornell-university-library/44103326/",
  "https://joblist.ala.org/job/tenure-track-university-archivist/44781117/",
  "https://joblist.ala.org/job/faculty-librarian/44781151/",
  "https://joblist.ala.org/job/librarian-research-instruction/44780772/",
  "https://joblist.ala.org/job/interlibrary-loan-supervisor/44766254/",
  "https://joblist.ala.org/job/reference-systems-administrator-librarian/44765860/",
  "https://joblist.ala.org/job/library-services-director/44728839/",
  "https://joblist.ala.org/job/librarian-iii/44708550/",
  "https://joblist.ala.org/job/government-information-coordinator/44655021/",
  "https://joblist.ala.org/job/director-library/44654721/",
  "https://joblist.ala.org/job/group-purchasing-manager/44654476/",
  "https://joblist.ala.org/job/curator-for-the-hogan-jazz-archive-special-collections-division/44638046/",
  "https://joblist.ala.org/job/assistant-library-director/44637988/",
  "https://joblist.ala.org/job/chief-branch-library-officer/44582360/",
  "https://joblist.ala.org/job/teen-and-adult-services-department-head/44637584/",
  "https://joblist.ala.org/job/louis-b-thalheimer-associate-librarian-for-researcher-services/44623688/",
  "https://joblist.ala.org/job/childrens-librarian/39103092/",
  "https://joblist.ala.org/job/cataloging-and-metadata-librarian/44623238/",
  "https://joblist.ala.org/job/resident-librarian/44623024/",
  "https://joblist.ala.org/job/alma-network-zone-manager/43888186/",
  "https://joblist.ala.org/job/librarian-pers-eligible/44557147/",
  "https://joblist.ala.org/job/director-of-community-library-services/44556792/",
  "https://joblist.ala.org/job/youth-services-librarian/44556757/",
  "https://joblist.ala.org/job/history-and-philosophy-librarian/44534463/",
  "https://joblist.ala.org/job/executive-director-of-the-robert-r-muntz-library/43818201/",
  "https://joblist.ala.org/job/dean-of-the-john-spoor-broome-library/44496896/",
  "https://joblist.ala.org/job/state-librarian/44496110/",
  "https://joblist.ala.org/job/supervising-librarian/37485354/",
  "https://joblist.ala.org/job/director-library-services/44462550/",
  "https://joblist.ala.org/job/librarian-iii-access-services-and-electronic-resources-coordinator/43344573/",
  "https://joblist.ala.org/job/director-hennepin-county-library/44424637/",
  "https://joblist.ala.org/job/director-community-library-services/44424418/",
  "https://joblist.ala.org/job/electronic-resources-librarian/44356504/",
  "https://joblist.ala.org/job/digital-preservation-and-curation-officer/44312497/",
  "https://joblist.ala.org/job/assistant-librarian/44312426/",
  "https://joblist.ala.org/job/manager-client-services-knowledge-services/44284332/",
  "https://joblist.ala.org/job/circulation-desk-supervisor/44275785/",
  "https://joblist.ala.org/job/library-services-assistant-director-branch-services/44260829/",
  "https://joblist.ala.org/job/branchinitiative-learning-manager/44190492/",
  "https://joblist.ala.org/job/assistant-director-of-library-services/43536299/",
  "https://joblist.ala.org/job/librarian-iii/44190446/",
  "https://joblist.ala.org/job/chief-public-services-officer/44170933/",
  "https://joblist.ala.org/job/sciences-data-librarian/44827960/",
  "https://joblist.ala.org/job/assistant-or-associate-librarian-assessment/44854202/",
  "https://joblist.ala.org/job/associate-director-library-technology-and-digital-strategies/44146509/",
  "https://joblist.ala.org/job/public-services-coordinator/44854105/",
  "https://joblist.ala.org/job/cataloging-librarian/44827929/",
  "https://joblist.ala.org/job/sciences-librarian/44827741/",
  "https://joblist.ala.org/job/digital-archivist-librarian-tenure-track-senior-assistant-librarian/44827705/",
  "https://joblist.ala.org/job/family-literacy-coordinator/44827668/",
  "https://joblist.ala.org/job/first-year-student-success-librarian/44827616/",
  "https://joblist.ala.org/job/collection-development-technical-services-librarian/44827547/",
  "https://joblist.ala.org/job/assistant-librarian-stem/44827329/",
  "https://joblist.ala.org/job/library-services-manager/44827206/",
  "https://joblist.ala.org/job/licensing-and-electronic-resources-librarian/43818268/",
  "https://joblist.ala.org/job/acquisitions-electronic-resources-librarian/44799943/",
  "https://joblist.ala.org/job/open-rank-tenure-track-or-tenured-professor/44802221/",
  "https://joblist.ala.org/job/reference-librarian-collection-development-and-liaison-to-schools-of-drama-and-design-production/44800129/",
  "https://joblist.ala.org/job/librarian-i-or-ii-childrens-services/44799910/",
  "https://joblist.ala.org/job/emerging-technologies-systems-librarian/44799909/",
  "https://joblist.ala.org/job/digital-services-librarian/44799900/",
  "https://joblist.ala.org/job/instructional-technology-librarian/44799805/",
  "https://joblist.ala.org/job/librarian-systemsweb-services/44799530/",
  "https://joblist.ala.org/job/conflicts-analyst/44781363/",
  "https://joblist.ala.org/job/senior-assistant-librarian-reference-and-instruction/44799296/",
  "https://joblist.ala.org/job/preservation-librarian/44799274/",
  "https://joblist.ala.org/job/head-metadata-and-discovery/44799252/",
  "https://joblist.ala.org/job/director-of-library-information-technology/44799165/",
  "https://joblist.ala.org/job/la-as-subject-resident-archivist/44684058/",
  "https://joblist.ala.org/job/associate-dean-for-research-user-services/43404730/",
  "https://joblist.ala.org/job/associate-head-research-engagement/44781362/",
  "https://joblist.ala.org/job/research-librarian-for-life-sciences-research-metrics/44781359/",
  "https://joblist.ala.org/job/assistant-professor-engagement-and-learning-librarian/44781318/",
  "https://joblist.ala.org/job/regional-director/44781086/",
  "https://joblist.ala.org/job/systems-and-metadata-librarianspecialist-assistant-or-associate/44780949/",
  "https://joblist.ala.org/job/assistant-program-director-of-library-systems/44780783/",
  "https://joblist.ala.org/job/visiting-information-sciences-librarian-visiting-assistant-professor-university-library/44780794/",
  "https://joblist.ala.org/job/discovery-and-metadata-department-head/44780792/",
  "https://joblist.ala.org/job/librarian/44780733/",
  "https://joblist.ala.org/job/assistant-librarian-i-access-services/44766659/",
  "https://joblist.ala.org/job/book-conservator/44766376/",
  "https://joblist.ala.org/job/adult-services-manager/44766403/",
  "https://joblist.ala.org/job/director-of-library-services/44766346/",
  "https://joblist.ala.org/job/director-of-research-and-analytics/44766213/",
  "https://joblist.ala.org/job/instruction-engagement-librarian/44766035/",
  "https://joblist.ala.org/job/dean-university-libraries/44766028/",
  "https://joblist.ala.org/job/discovery-and-metadata-librarian/44749847/",
  "https://joblist.ala.org/job/electronic-resources-manager/44711825/",
  "https://joblist.ala.org/job/head-of-acquisitions/44708950/",
  "https://joblist.ala.org/job/assistant-librarian/44708935/",
  "https://joblist.ala.org/job/special-collections-archives-librarian/44708929/",
  "https://joblist.ala.org/job/information-technology-specialist-6/44708813/",
  "https://joblist.ala.org/job/assistant-professor-information-technologies/44708688/",
  "https://joblist.ala.org/job/librarian-adult-services/44708699/",
  "https://joblist.ala.org/job/librarian-children-services/44708683/",
  "https://joblist.ala.org/job/librarian-part-time-temporary/44708641/",
  "https://joblist.ala.org/job/library-director/44708145/",
  "https://joblist.ala.org/job/nc-live-instruction-librarian/44708089/",
  "https://joblist.ala.org/job/head-of-scholarly-communication/44684806/",
  "https://joblist.ala.org/job/librarian-full-time-tenure-track-faculty-position/44684649/",
  "https://joblist.ala.org/job/archivist-for-discovery/44684489/",
  "https://joblist.ala.org/job/reference-department-manager/44684385/",
  "https://joblist.ala.org/job/education-and-psychology-librarian/44684356/",
  "https://joblist.ala.org/job/entrepreneurship-librarian-librarian-i/44684339/",
  "https://joblist.ala.org/job/conservator-librarian-i/44684325/",
  "https://joblist.ala.org/job/dean-of-libraries/44684233/",
  "https://joblist.ala.org/job/senior-librarian-acquisitions/44684179/",
  "https://joblist.ala.org/job/digitization-and-preservation-projects-manager/44684126/",
  "https://joblist.ala.org/job/digital-projects-librarian/44684107/",
  "https://joblist.ala.org/job/web-services-librarian/44684067/",
  "https://joblist.ala.org/job/metadata-and-digital-initiatives-librarian/44657255/",
  "https://joblist.ala.org/job/research-and-instruction-librarian/44655218/",
  "https://joblist.ala.org/job/scholarly-repository-librarian/44655056/",
  "https://joblist.ala.org/job/technical-services-librarian/44654830/",
  "https://joblist.ala.org/job/dean-of-the-library/44654742/",
  "https://joblist.ala.org/job/special-collections-librarianarchivist/44654595/",
  "https://joblist.ala.org/job/coordinator-tech-services/44654594/",
  "https://joblist.ala.org/job/assistant-director-of-marketing-communications/44654438/",
  "https://joblist.ala.org/job/director-of-library-services/44638139/",
  "https://joblist.ala.org/job/director-of-the-center-for-humanities-and-the-arts/44654366/",
  "https://joblist.ala.org/job/resource-acquisitions-manager/44640025/",
  "https://joblist.ala.org/job/childrens-library-program-specialist/44638019/",
  "https://joblist.ala.org/job/collections-services-manager/44637896/",
  "https://joblist.ala.org/job/community-digital-archivist/44637742/",
  "https://joblist.ala.org/job/dean-of-library/44637639/",
  "https://joblist.ala.org/job/fiscal-officer/44637454/",
  "https://joblist.ala.org/job/library-and-archival-professional-4-lsta-coordinator/44624085/",
  "https://joblist.ala.org/job/university-archivist/44624407/",
  "https://joblist.ala.org/job/scholarly-communication-librarian/44624091/",
  "https://joblist.ala.org/job/library-director/44623790/",
  "https://joblist.ala.org/job/cataloging-librarian/44623714/",
  "https://joblist.ala.org/job/director-of-the-library-and-knowledge-commons/44623677/",
  "https://joblist.ala.org/job/librarian-i/44623645/",
  "https://joblist.ala.org/job/research-and-instruction-librarian-special-collections-libraries/44623557/",
  "https://joblist.ala.org/job/cataloging-and-e-resource-specialist-library-services-specialist-iv/44623449/",
  "https://joblist.ala.org/job/library-associate-adult-services/44623432/",
  "https://joblist.ala.org/job/director-william-rand-kenan-jr-library-of-veterinary-medicine/44623308/",
  "https://joblist.ala.org/job/education-research-services-librarian/44622968/",
  "https://joblist.ala.org/job/chief-librarian/44581100/",
  "https://joblist.ala.org/job/associate-dean-of-libraries-research-and-academic-services/44557335/",
  "https://joblist.ala.org/job/catalog-librarian-for-special-collections/44557239/",
  "https://joblist.ala.org/job/reference-librarian/44557246/",
  "https://joblist.ala.org/job/pt-and-ft-library-associate-iis/44557161/",
  "https://joblist.ala.org/job/assistant-professor-information-technology/44556846/",
  "https://joblist.ala.org/job/division-head-public-services/44556639/",
  "https://joblist.ala.org/job/systems-architecture-and-web-services-librarian/44534419/",
  "https://joblist.ala.org/job/assistant-librarian-systems-technical-services/44470265/",
  "https://joblist.ala.org/job/engineering-applied-sciences-technology-librarian/44532568/",
  "https://joblist.ala.org/job/manager-acquisitions/44533884/",
  "https://joblist.ala.org/job/executive-director/44531837/",
  "https://joblist.ala.org/job/youth-services-assistant-manager/44530600/",
  "https://joblist.ala.org/job/assistant-professor-digital-media-management/44529497/",
  "https://joblist.ala.org/job/subject-librarian-for-emergency-preparedness-homeland-security-cybersecurity-and-criminal-justice/44528310/",
  "https://joblist.ala.org/job/childrens-librarian/44496809/",
  "https://joblist.ala.org/job/associate-university-librarian-for-special-collections-archives-and-digital-services/43800610/",
  "https://joblist.ala.org/job/assistant-director-of-macphaidin-library-for-research-teaching-learning/44496688/",
  "https://joblist.ala.org/job/oral-historian-tretter-collection-in-glbt-studies-ul401/44281442/",
  "https://joblist.ala.org/job/archivistlibrarianresearch-center-coordinator/44496579/",
  "https://joblist.ala.org/job/public-services-manager/44496534/",
  "https://joblist.ala.org/job/access-services-librarian/44496409/",
  "https://joblist.ala.org/job/visiting-assistant-professor-for-university-of-mississippi-libraries/44496138/",
  "https://joblist.ala.org/job/managing-director-educational-resource-support-services/42459041/",
  "https://joblist.ala.org/job/information-technology-librarian/44491055/",
  "https://joblist.ala.org/job/special-collections-librarian/44478766/",
  "https://joblist.ala.org/job/education-and-outreach-librarian/44472545/",
  "https://joblist.ala.org/job/digital-scholarship-resident/44466807/",
  "https://joblist.ala.org/job/head-information-resources-management-librarian-iii-or-iv/44466487/",
  "https://joblist.ala.org/job/teaching-learning-k-12-sp-library-media-specialist-assistantassociate-professor/44465605/",
  "https://joblist.ala.org/job/assistant-professor-of-library-servicesstem-subjectscholarly-communication-librarian/44464736/",
  "https://joblist.ala.org/job/digital-asset-librarian/44464125/",
  "https://joblist.ala.org/job/arts-humanities-librarian/44463517/",
  "https://joblist.ala.org/job/stem-librarian/44463474/",
  "https://joblist.ala.org/job/interdisciplinary-studies-librarian/44338238/",
  "https://joblist.ala.org/job/research-and-educational-services-archivist/44461794/",
  "https://joblist.ala.org/job/digital-publishing-research-fellow/44459023/",
  "https://joblist.ala.org/job/executive-director-library/44338532/",
  "https://joblist.ala.org/job/business-librarian/44458492/",
  "https://joblist.ala.org/job/government-documents-librarian/44275604/",
  "https://joblist.ala.org/job/library-and-information-specialist/44424889/",
  "https://joblist.ala.org/job/library-manager-verde-campus/44425158/",
  "https://joblist.ala.org/job/systems-librarian/44424744/",
  "https://joblist.ala.org/job/library-director/44424980/",
  "https://joblist.ala.org/job/digital-humanities-librarian/44424875/",
  "https://joblist.ala.org/job/library-director/44338393/",
  "https://joblist.ala.org/job/acquisitions-librarian-atlanta-campus/44424514/",
  "https://joblist.ala.org/job/library-director/44424598/",
  "https://joblist.ala.org/job/discovery-systems-librarian/44424393/",
  "https://joblist.ala.org/job/head-of-the-cataloging-acquisitions-department-and-electronic-resources-librarian/43698147/",
  "https://joblist.ala.org/job/data-services-librarian/44359238/",
  "https://joblist.ala.org/job/data-acquisitions-librarian-knowledge-analyst-21074/44356996/",
  "https://joblist.ala.org/job/library-director-sawyer-library/44356717/",
  "https://joblist.ala.org/job/director-of-distinctive-collections-preservation-services/43654612/",
  "https://joblist.ala.org/job/librarian/44356696/",
  "https://joblist.ala.org/job/community-engagement-librarian/44356592/",
  "https://joblist.ala.org/job/physical-sciences-librarian/44356532/",
  "https://joblist.ala.org/job/library-sales-representative/44356505/",
  "https://joblist.ala.org/job/president/44356482/",
  "https://joblist.ala.org/job/information-strategyinformation-literacy-and-outreach-librarian/44356365/",
  "https://joblist.ala.org/job/oneill-branch-manager/44356392/",
  "https://joblist.ala.org/job/instruction-and-research-librarian/44356174/",
  "https://joblist.ala.org/job/education-and-science-librarian/44338614/",
  "https://joblist.ala.org/job/provosts-postdoctoral-librarian-fellowship-program/44338621/",
  "https://joblist.ala.org/job/head-of-patron-services-health-sciences-libraries/44338444/",
  "https://joblist.ala.org/job/youth-services-manager/44338168/",
  "https://joblist.ala.org/job/project-manager/41755604/",
  "https://joblist.ala.org/job/photo-archivist/44337920/",
  "https://joblist.ala.org/job/business-librarian/44312379/",
  "https://joblist.ala.org/job/science-and-engineering-librarian/44312373/",
  "https://joblist.ala.org/job/chief-executive-officer/44278296/",
  "https://joblist.ala.org/job/coordinator-of-digital-initiatives-librarian/43631322/",
  "https://joblist.ala.org/job/public-services-librarian/44311988/",
  "https://joblist.ala.org/job/account-development-manager/44311990/",
  "https://joblist.ala.org/job/assistant-directorreference-librarian/43698361/",
  "https://joblist.ala.org/job/chief-curator/44291146/",
  "https://joblist.ala.org/job/reference-and-instruction-librarian/44311508/",
  "https://joblist.ala.org/job/collection-strategist-for-science-technology-engineering-and-mathematics-stem/44286348/",
  "https://joblist.ala.org/job/librarian-iii-central-library-manager/44280873/",
  "https://joblist.ala.org/job/metadata-librarian/44275569/",
  "https://joblist.ala.org/job/head-of-acquisitions-and-discovery/44275515/",
  "https://joblist.ala.org/job/part-time-lecturer-positions/44275199/",
  "https://joblist.ala.org/job/research-and-instruction-librarian/44274781/",
  "https://joblist.ala.org/job/librarian/44274664/",
  "https://joblist.ala.org/job/elearning-and-open-educational-resources-oer-librarian/44261724/",
  "https://joblist.ala.org/job/electronic-resources-management-librarian/44261630/",
  "https://joblist.ala.org/job/technology-lab-coordinator/44261606/",
  "https://joblist.ala.org/job/performing-arts-librarian/44261464/",
  "https://joblist.ala.org/job/library-director/44261368/",
  "https://joblist.ala.org/job/science-research-librarian/44261316/",
  "https://joblist.ala.org/job/data-services-librarian/44261277/",
  "https://joblist.ala.org/job/youth-services-librarian/44261050/",
  "https://joblist.ala.org/job/undergraduate-engagement-librarian/44190545/",
  "https://joblist.ala.org/job/assistant-director-for-electronic-resources/44190387/",
  "https://joblist.ala.org/job/hr-specialist/44189832/",
  "https://joblist.ala.org/job/reference-and-research-librarian-federal-library/44171194/",
  "https://joblist.ala.org/job/digital-collections-coordinator/44036506/",
  "https://joblist.ala.org/job/teaching-learning-librarian-for-online-education/43949480/",
  "https://joblist.ala.org/job/open-rank-tenured-andor-tenure-track-faculty-in-library-and-information-science/43177488/",
  "https://joblist.ala.org/job/library-technician-ii/44536480/",
  "https://joblist.ala.org/job/gordon-and-marjorie-osborne-textile-industry-curator/44531999/",
  "https://joblist.ala.org/job/collections-associate/44530179/",
  "https://joblist.ala.org/job/specialist-information-services/44496709/",
  "https://joblist.ala.org/job/project-curator/44496582/",
  "https://joblist.ala.org/job/team-manager-information-access/44495787/",
  "https://joblist.ala.org/job/librarian-part-time-adjunct-pool/44466434/",
  "https://joblist.ala.org/job/assistant-professor-metadata-librarian/44426755/",
  "https://joblist.ala.org/job/geospatial-data-services-postdoctoral-fellowship/44424932/",
  "https://joblist.ala.org/job/archival-science-tenure-track-positions/44356646/",
  "https://joblist.ala.org/job/assistant-director-strategic-research-analysis/44356423/",
  "https://joblist.ala.org/job/curator-of-public-programs/44338788/",
  "https://joblist.ala.org/job/head-library-applications/44323138/",
  "https://joblist.ala.org/job/business-research-librarian/44311734/",
  "https://joblist.ala.org/job/head-repository-technology-development/44295579/",
  "https://joblist.ala.org/job/educational-service-staff/44281137/",
  "https://joblist.ala.org/job/digital-project-manager/44279925/",
  "https://joblist.ala.org/job/openair-host-music-librarian/44274631/",
  "https://joblist.ala.org/job/assistant-director-of-development-operations-and-archives/44273292/",
  "https://joblist.ala.org/job/youth-services-20-hour-librarian/44261001/",
  "https://joblist.ala.org/job/clinical-services-and-research-librarian-open-rank/44236541/",
  "https://joblist.ala.org/job/prospect-research-analyst/44192985/",
  "https://joblist.ala.org/job/assistantassociatelibrarian/44189532/",
  "https://joblist.ala.org/job/ann-hyde-postdoctoral-researcher/44175940/",
  "https://joblist.ala.org/job/assistant-librarian/44171163/",
  "https://joblist.ala.org/job/research-support-specialist-1887-dr/44170738/",
  "https://joblist.ala.org/job/metadata-amp-linked-data-strategist/44150426/",
  "https://joblist.ala.org/job/assistant-professor-school-of-information-science-digital-youth/44116292/",
  "https://joblist.ala.org/job/assistant-professor-school-of-information-science-knowledge-organization/44116289/",
  "https://joblist.ala.org/job/eresources-library-specialist/44110476/",
  "https://joblist.ala.org/job/hopkins-retrospective-program-manager/44110475/",
  "https://joblist.ala.org/job/resource-acquisitions-manager/44110472/",
  "https://joblist.ala.org/job/library-assistant-ii/44110470/",
  "https://joblist.ala.org/job/library-clerk-2-night-and-weekend-shift/44105992/",
  "https://joblist.ala.org/job/library-clerk-3/44105989/",
  "https://joblist.ala.org/job/research-data-specialist-rds/44105557/",
  "https://joblist.ala.org/job/access-servicespublic-services-librarian-john-m-pfau-library/44080194/",
  "https://joblist.ala.org/job/entrepreneurship-and-social-science-librarian/44061896/",
  "https://joblist.ala.org/job/research-impact-librarian/44039446/",
  "https://joblist.ala.org/job/assistant-librarian-reference-and-student-services/43973763/",
  "https://joblist.ala.org/job/associate-professor-library-collections-strategist/43970161/",
  "https://joblist.ala.org/job/university-librarian/43654642/",
  "https://joblist.ala.org/job/user-experience-architect/43567540/"
]

ala_urls.json (diff)
@@ -43,12 +43,9 @@
   "https://joblist.ala.org/job/assistant-director-of-library-services/43536299/",
   "https://joblist.ala.org/job/librarian-iii/44190446/",
   "https://joblist.ala.org/job/chief-public-services-officer/44170933/",
-  "https://joblist.ala.org/job/director/44171053/",
-  "https://joblist.ala.org/job/library-director/44170876/",
-  "https://joblist.ala.org/job/librarianlead-librarian/44170860/",
-  "https://joblist.ala.org/job/assistant-professor-thesis-dissertation/42865974/",
   "https://joblist.ala.org/job/sciences-data-librarian/44827960/",
   "https://joblist.ala.org/job/assistant-or-associate-librarian-assessment/44854202/",
+  "https://joblist.ala.org/job/associate-director-library-technology-and-digital-strategies/44146509/",
   "https://joblist.ala.org/job/public-services-coordinator/44854105/",
   "https://joblist.ala.org/job/cataloging-librarian/44827929/",
   "https://joblist.ala.org/job/sciences-librarian/44827741/",
@@ -238,15 +235,6 @@
   "https://joblist.ala.org/job/assistant-director-for-electronic-resources/44190387/",
   "https://joblist.ala.org/job/hr-specialist/44189832/",
   "https://joblist.ala.org/job/reference-and-research-librarian-federal-library/44171194/",
-  "https://joblist.ala.org/job/senior-youth-services-librarian-olympia-wa/44171201/",
-  "https://joblist.ala.org/job/senior-library-manager-tumwater-wa/44171190/",
-  "https://joblist.ala.org/job/research-and-instruction-librarian/44171115/",
-  "https://joblist.ala.org/job/librarian-iv/44170999/",
-  "https://joblist.ala.org/job/executive-director-and-vice-president-of-development/44170727/",
-  "https://joblist.ala.org/job/electronic-resources-librarian/44170633/",
-  "https://joblist.ala.org/job/tenure-track-assistant-professor-library-services-special-collections/44170443/",
-  "https://joblist.ala.org/job/childrens-librarian-ii/44170441/",
-  "https://joblist.ala.org/job/associate-director-library-technology-and-digital-strategies/44146509/",
   "https://joblist.ala.org/job/digital-collections-coordinator/44036506/",
   "https://joblist.ala.org/job/teaching-learning-librarian-for-online-education/43949480/",
   "https://joblist.ala.org/job/open-rank-tenured-andor-tenure-track-faculty-in-library-and-information-science/43177488/",
@@ -276,7 +264,6 @@
   "https://joblist.ala.org/job/ann-hyde-postdoctoral-researcher/44175940/",
   "https://joblist.ala.org/job/assistant-librarian/44171163/",
   "https://joblist.ala.org/job/research-support-specialist-1887-dr/44170738/",
-  "https://joblist.ala.org/job/assistant-records-manager/44170297/",
   "https://joblist.ala.org/job/metadata-amp-linked-data-strategist/44150426/",
   "https://joblist.ala.org/job/assistant-professor-school-of-information-science-digital-youth/44116292/",
   "https://joblist.ala.org/job/assistant-professor-school-of-information-science-knowledge-organization/44116289/",
@@ -292,7 +279,6 @@
   "https://joblist.ala.org/job/research-impact-librarian/44039446/",
   "https://joblist.ala.org/job/assistant-librarian-reference-and-student-services/43973763/",
   "https://joblist.ala.org/job/associate-professor-library-collections-strategist/43970161/",
-  "https://joblist.ala.org/job/facilities-projects-manager/43839289/",
   "https://joblist.ala.org/job/university-librarian/43654642/",
   "https://joblist.ala.org/job/user-experience-architect/43567540/"
 ]
